
 <!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=1400; user-scalable=1;" />

<title>Angel</title>
  <link href="images/favicon.png" rel="icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- fonts link in the tab--->
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<body>

	<header >

	<section class="container" >

	<nav class="navbar navbar-expand-lg navbar-light">

    <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarBtn" aria-controls="navbarBtn" aria-expanded="false" aria-label="Toggle navigation">
    <span style="color:white;" class="navbar-toggler-icon"></span>
   </button>


  <div class="collapse navbar-collapse" id="navbarBtn">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">About</a>
      <a class="nav-item nav-link nbor" href="#">Service</a>
      <a class="nav-item nav-link  bor" href="#" >Contact us</a>
    </div>
  </div>

 </nav>

</section>


<div class="an_head container text-center">
	<p class="hp text-center">ANGEL CARING</p>
	 <p class="hp1 text-center">A PLACE YOU CAN CALL HOME </p>
       <a href="" class="text-center hb"> ABOUT US </a>
   </div>


</header>
		
<!--- heading part ends here --->


<section class="about container">
	<div class="about_cont text-left">
		<p class="ap">ABOUT  <span>ANGEL CARING</span></p>
		<hr style="width:140px;margin:0px 0px 0px 0px; border:2px solid #b8a150; float:left">
		
         <p class="ap1">Angel Caring Adult Family Home is a loving long term care facility for our seniors or anyone requires assisted living.</p>
             
          	<hr style="width:140px;margin:-10px 0px 0px 0px; border:2px solid #b8a150; float:left">
		   </div>

        <!--- about content ---->

         <div class="row about1">
         	<div class="col-lg-6 col-xl-6 col-md-12 col-sm-12">

            <p class="ap2 ">
         		We are committed to provide the best care possible with resident's independence and respect in mind.

            </p>

            <p class="ap2">
               The provider, with 7 years of experience and with a heart of an angel*, will care for you or your loved one with utmost care and respect. She will go above and beyond when needed the most to accommodate client's needs. You can finally rest in peace knowing your loved one is in good hands.
            </p>
            <p class="ap2">

              We are located in the pristine area close to Microsoft. We are on a private road with serene and calm atmosphere and yet in the heart of east side. Very close to Hwy 520 in Redmond. 
           </p>


           <!--- address section starts here ---->
           <p class="ap3">Address</p>
           <hr style="width:90px;margin:3px 0px 0px 0px; border-top:2px solid black ;  display:block; float:left">
           <p class="ap4">3650 BEL RED RD. BELLEVUE WA 98008</p>
           <p class="ap5">If you take 40th street exit from 520, drive towards Bel Red Rd. and take a right turn. We are the first driveway on the left in about 500 yards from the intersection. There  are three mailboxes on a wooden stand and has 3650 marked on one. It is right across "Trails of Redmond" apartment complex. </p>


           <a class="abtn" href="">READ MORE</a>
       </div>



                	
        <!-- image of about --->
      	 <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12">
      		<img src="images/about.jpg" class="img-fluid abi">
       	</div>
     </div>
   </section>







<!--- footer part --->


<footer >
	<div class="foot container text-center">	
	<p class="fp1"> ALL RIGHTS RESERVED</p>
	<p class="fp2">  ANGEL CARING ADULT FAMILY HOMES INC</p>
</div>
</footer>








</body>
