
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
body{
	font-family: poppins,sans-serif;
}
header{
	background-image: url(images/ag-bg.jpg);
	background-position: cover;

}

#navbarBtn .nav-link{
	text-decoration: none;
	color:white ;
	font-size:16px;
	font-weight: 600;
	font-family: poppins,sans-serif;
}


 #navbarBtn  .active{
	color:white;
}


#navbarBtn .nav-item{
border-right:2px solid white;
line-height:15px;
padding:15px 30px;}


#navbarBtn .bor{
border:2px solid white;
padding:15px 30px;}



#navbarBtn .nbor{
border:none;}


section{
padding:30px 0px;}

.hp{
color:white;
font-family:poppins,sans-serif;
font-size:85px;
letter-spacing:10px;
font-weight:600;

}

.hp1{
color:white;
font-family:poppins,sans-serif;
font-size:25px;
letter-spacing:10px;
font-weight:500;
margin-bottom:40px;}


.hb{
background-color:white;
color: rgba(0, 0, 0, 0.5);
padding:15px 30px;
margin-top:20px;
font-weight:700;
text-decoration:none;
letter-spacing:8px;
}

.an_head{
padding:100px 0px 240px 0px;
}
/* heading cpontent ends  here */


 .about .ap{
color:black;
font-size:40px;
font-weight:100;
letter-spacing:2px;
word-spacing:10px;
font-family:poppins,sans-serif;
}

.about .ap span{
font-weight:900;
letter-spacing:5px;}


.about .ap1{
margin:60px 0px;
color:#B8A150;
word-spacing:8px;

font-size:24px;    }

/* big para*/

.about .ap2{

text-align: justify;
font-size:18px;}
}

.about_cont {
	margin-bottom: 100px;
}


.about .about1{
margin-top:110px;}

.abi{
border:2px solid gray;}


.ap3{
font-weight:700;
font-size:18px;
color:black;
margin:40px 0px 0px 0px ;

}


.ap4{
font-weight:900;
font-size:25px;
color:#746a47;
margin:10px 0px;}
  
.ap5{text-align: justify;
font-size:18px;
word-spacing:3px;
margin-bottom:30px;
}


.abtn{
background-color:#746A47;
padding:10px 20px;
text-decoration:none;
color:white;
letter-spacing:2px;
font-weight:600;
}
.fp1{
font-size:16px;
color:white;
line-height:20px;
letter-spacing:3px;
font-weight:100 !important;

}
.fp2{
font-size:20px;
color:white;
letter-spacing:3px;}



footer{
	background-image: url(images/foot.jpg);
	background-size: cover;
	padding: 50px 0px;
	margin-top: 100px;
}